.intro {
  .intro-baseline {
    margin: 100px 0 50px;
    text-align: center;
  }

  .intro-play {
    background-color: @fip-pink;
    border: none;
    border-radius: 50px;
    display: block;
    font-size: 30px;
    line-height: 100px;
    margin: auto;
    padding: 0;
    width: 100px;

    &:active {
      background-color: darken(@fip-pink, 5%);
    }
  }
}
