.player {
  .player-song {
    background-color: #222222;
    font-family: Oxygen, sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 20px;
    padding: 20px;

    .player-song-icon {
      display: inline-block;
      height: 100px;
      vertical-align: top;
      width: 100px;
    }

    .player-song-info {
      display: inline-block;
      padding-left: 20px;
      width: ~"calc(100% - 100px)";

      .player-song-title {
        font-size: 40px;
        font-weight: bold;
        line-height: 40px;
      }

      .player-song-artist {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 10px;
      }
    }
  }

  .player-controls {
    background-color: #222222;
    margin-bottom: 50px;
    padding: 0 20px 10px;
    text-align: right;

    input[type="range"] {
      -moz-appearance: none;
      -webkit-appearance: none;
      background: #373737;
      border: none;
      border-radius: 3px;
      display: inline-block;
      height: 6px;
      margin: 0;
      outline: none;
      vertical-align: middle;
      width: 100px;

      &::-moz-range-track {
        height: 0;
      }

      .thumb() {
        background-color: @fip-pink;
        border-radius: 8px;
        border: none;
        height: 16px;
        width: 16px;
      }

      &::-moz-range-thumb {
        -moz-appearance: none;
        .thumb()
      }

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        .thumb()
      }

    }

    .player-controls-volume-icon {
      display: inline-block;
      font-size: 20px;
      margin-right: 10px;
      vertical-align: middle;
    }
  }

  .player-history {
    border-collapse: separate;
    border-spacing: 0 2px;
    font-family: Oxygen, sans-serif;

    td, th {
      border: none;
    }

    th {
      font-size: 16px;
      font-weight: lighter;
      text-transform: uppercase;
    }

    td {
      background-color: #303030;
    }
  }
}
