.song {
  background-color: #222222;
  font-family: Oxygen, sans-serif;
  font-size: 16px;
  font-weight: lighter;
  line-height: 20px;
  padding: 20px;

  .song-icon {
    display: inline-block;
    height: 100px;
    vertical-align: top;
    width: 100px;

    @media (max-width: 470px) {
      & {
        display: block;
        height: auto;
        width: 100%;
      }
    }
  }

  .song-info {
    display: inline-block;
    padding-left: 20px;
    width: ~"calc(100% - 100px)";

    .song-title {
      font-size: 40px;
      font-weight: bold;
      line-height: 40px;
    }

    .song-artist {
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 10px;
    }

    @media (max-width: 470px) {
      & {
        display: block;
        padding-left: 0;
        width: 100%;

        .song-title {
          font-size: 24px;
          line-height: 30px;
          margin-top: 10px;
        }

        .song-artist {
          font-size: 20px;
        }
      }
    }
  }
}
